TEST_NAME	ec2ops_dns_test
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 120
	SLEEP 10
END

STAGE01
	RUN ec2ops_euca2ools_test.pl eucalyptus admin yes
	TIMEOUT 900
	SLEEP 2
END

STAGE02
	RUN cleanuptest.pl
	TIMEOUT 300
	SLEEP 2
END

POSTRUN
	RUN testfailed.sh
	_POST_COND update_testlink.pl
END

FALLBACK
	_PRE_COND 
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs; _get_ec2_describe_outputs
END

